<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>登录 - 闲者杂谈</title>

    <!-- 引入样式 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login.css">

    <!-- 字体 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@400;600&display=swap"
        rel="stylesheet">

    <script src="js/theme-init.js"></script>
</head>

<body>
    <!-- 背景动画容器 -->
    <div id="fantasy-bg"></div>

    <div class="login-wrapper">
        <div class="login-card fade-in">
            <!-- 标题 -->
            <h2 class="login-title">登录</h2>

            <!-- 登录表单容器 -->
            <div id="login-form-container">
                <form id="login-form">
                    <div class="form-group">
                        <input type="text" class="form-control-custom" id="login-username" placeholder="用户名/仙号"
                            required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control-custom" id="login-password" placeholder="密码/口令"
                            required>
                    </div>
                    <button type="submit" class="btn-custom">进入江湖</button>
                </form>
                <div class="switch-text">
                    还没有账号？ <a href="#" id="to-register" class="switch-link">立即注册</a>
                </div>
            </div>

            <!-- 注册表单容器 (默认隐藏) -->
            <div id="register-form-container" style="display: none;">
                <form id="register-form">
                    <div class="form-group">
                        <input type="text" class="form-control-custom" id="reg-username" placeholder="设置用户名" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control-custom" id="reg-password" placeholder="设置密码"
                            required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control-custom" id="reg-password-confirm" placeholder="确认密码"
                            required>
                        <div id="password-error" class="error-message"></div>
                    </div>
                    <button type="submit" class="btn-custom">注册账号</button>
                </form>
                <div class="switch-text">
                    已有账号？ <a href="#" id="to-login" class="switch-link">返回登录</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 脚本 -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- 引入主题切换逻辑，虽然没有按钮，但需要初始化背景等 -->
    <!-- <script src="js/theme-toggle.js"></script> -->
    <!-- 登录逻辑 -->
    <script src="js/login.js"></script>

    <!-- 简单的背景诗词动画脚本 (内联，因为比较简单且特定于此页面效果) -->
    <script>
        // 简单的诗词生成逻辑，复用 main.css 中的动画定义
        const poems = [
            "闲敲棋子落灯花", "漫谈江湖与尘沙", "大漠孤烟直", "长河落日圆",
            "明月几时有", "把酒问青天", "行到水穷处", "坐看云起时"
        ];

        function createPoem() {
            const container = document.getElementById('fantasy-bg');
            if (!container) return;

            const poem = document.createElement('span');
            poem.classList.add('poetic-text');
            poem.innerText = poems[Math.floor(Math.random() * poems.length)];

            // 随机位置
            poem.style.left = Math.random() * 90 + 5 + '%';
            poem.style.top = '-100px';
            // 随机大小
            poem.style.fontSize = (Math.random() * 1 + 1) + 'rem';
            // 随机动画时长
            poem.style.animationDuration = (Math.random() * 10 + 15) + 's';

            container.appendChild(poem);

            // 动画结束后移除
            setTimeout(() => {
                poem.remove();
            }, 25000);
        }

        // 定时生成
        setInterval(createPoem, 3000);
        // 初始化生成几个
        for (let i = 0; i < 3; i++) setTimeout(createPoem, i * 1000);
    </script>
</body>

</html>